# ipc_frame

./: .gitignore  pom.xml
agv-ipc-demo/: pom.xml
commons/: pom.xml
commons/src/main/java/anji/ipc/commons/: MaxLengthRecvByteBufAllocator.java  package-info.java
commons/src/main/java/anji/ipc/commons/codec/: DecodeException.java  Decoder.java  DefaultBinaryTruncationDecoder.java  EncodeException.java  Encoder.java  FrameInfo.java  PropertyBytes.java  PropertyBytesInfo.java
commons/src/main/java/anji/ipc/commons/utils/: AutoOutLinkBlockingQueue.java  PrintHexStringUtil.java  PropertyBytesCodecUtils.java  RankFieldsByBytesInfo.java
core/: pom.xml
core/src/main/java/anji/ipc/core/: AgvController.java  CommandSource.java  ConsumerMessageType.java  EventProducer.java  IPCFrame.java  InitProcess.java  Version.java  WholeStateContainer.java  package-info.java
core/src/main/java/anji/ipc/core/at_protocol/: Encoder.java  Frame.java  FrameHead.java  FramePool.java  FrameType.java  Lift.java  M.java  MicroMove.java  MicroRotate.java  Move.java  MoveLift.java  Subcribe.java
core/src/main/java/anji/ipc/core/at_protocol/command/: Lift.java  MicroMove.java  MicroRotate.java  Move.java  MoveLift.java
core/src/main/java/anji/ipc/core/at_protocol/type/: TypeMap.java  UnsignedByte.java  UnsignedShort.java
core/src/main/java/anji/ipc/core/channel/: Channel.java  ErrorConnectException.java  MessageWrapper.java  SerialPortChannel.java  TcpClientChannel.java
core/src/main/java/anji/ipc/core/event/: AgvRealtimeEvent.java  ChannelConnectedEvent.java  ChannelDisconnectEvent.java  CombinedCommandEvent.java  ControllerCommandEvent.java  Event.java  MessageReceiveEvent.java  StopProcedureEvent.java  UpdateEvent.java
core/src/main/java/anji/ipc/core/procedure/: AgvProcedure.java  MocCombinedCommandEventProcedure.java
core/src/main/java/anji/ipc/core/utils/: ATIDS_Generator.java
core/src/test/java/: CoreTest.java
flv-ipc/: pom.xml
flv-ipc/flv-application/: pom.xml
flv-ipc/flv-application/src/main/java/flv/: ChannelConfig.java  RCS.java
flv-ipc/flv-application/src/main/java/flv/rcs_message/: BaseMessage.java  Header.java  IllegalJsonFormat.java  JsonMeta.java  TaskMessage.java
flv-ipc/flv-application/src/main/java/flv/rcs_message/request/: CommonCmdReqMessage.java  MoveReqMessage.java  SingleParamCmdMessage.java
flv-ipc/flv-application/src/main/java/flv/rcs_message/response/: CmdRespMessage.java
flv-ipc/flv-application/src/main/resources/: logback.xml
flv-ipc/flv-application/src/test/java/test/: Test.java
flv-ipc/flv-proxy-application/src/main/java/flv/: ChannelConfig.java  Flv.java  RCS.java
flv-ipc/flv-proxy-application/src/main/java/flv/command/: Lift.java  MicroMove.java  MicroRotate.java  Move.java  MoveLift.java
flv-ipc/flv-proxy-application/src/main/java/flv/event_producer/: AlarmProducer.java
flv-ipc/flv-proxy-application/src/main/java/flv/rcs_message/: MessageTypeMap.java  Task.java
flv-ipc/flv-proxy-application/src/main/java/flv/rcs_message/response/: DeviceInfoRegisteredMessage.java  FlvStateReportedMessage.java
flv-ipc/flv-proxy-application/src/main/java/flv/test/: Mock.java  Nav.java
flv-ipc/flv-proxy-application/src/main/java/flv/utils/: ATIDS_GeneratorImpl.java  JSONToRcsMessageAdapterUtil.java
flv-ipc/flv-proxy-application/src/main/resources/: application.yml  logback.xml
flv-ipc/flv-proxy-application/src/test/java/test/: EnvironmentTest.java  Test.java
flv-ipc/map_jaxb/: README.md  pom.xml
flv-ipc/map_jaxb/src/main/java/anji/ipc/flv/jaxb/map/: LocationLinkType.java  LocationType.java  LocationTypeType.java  Model.java  ObjectFactory.java  PathType.java  PointType.java  PointTypeType.java  PropertyType.java
flv-ipc/map_jaxb/src/main/resources/: map-model.xsd
flv-ipc/src/main/java/anji/ipc/flv/: ChannelConfig.java  Flv.java  RCS.java
flv-ipc/src/main/java/anji/ipc/flv/event_producer/: AlarmProducer.java
flv-ipc/src/main/java/anji/ipc/flv/map/: LocationLinkType.java  LocationType.java  LocationTypeType.java  Model.java  ObjectFactory.java  PathType.java  PointType.java  PointTypeType.java  PropertyType.java
flv-ipc/src/main/java/anji/ipc/flv/rcs_message/: BaseMessage.java  DeviceInfoRegisteredMessage.java  FlvStateReportedMessage.java  Header.java  IllegalJsonFormat.java  JsonMeta.java  MessageTypeMap.java  Task.java  TaskMessage.java
flv-ipc/src/main/java/anji/ipc/flv/rcs_message/request/: CommonCmdReqMessage.java  MoveReqMessage.java  SingleParamCmdMessage.java
flv-ipc/src/main/java/anji/ipc/flv/rcs_message/response/: CmdRespMessage.java  CmdResqMessage.java  DeviceInfoRegisteredMessage.java  FlvStateReportedMessage.java
flv-ipc/src/main/java/anji/ipc/flv/test/: Nav.java
flv-ipc/src/main/java/anji/ipc/flv/utils/: JSONToRcsMessageAdapterUtil.java  JSONToRcsMessageUtil.java
flv-ipc/src/test/java/flv/test/: EnvironmentTest.java  Test.java  environmentTest.java
